# example

./: eclipse快捷键.txt  three.docx
bootstrap-4.5.0-examples/sign-in/: index.html
miaosha/: pom.xml
miaosha/src/main/java/org/example/: App.java
miaosha/src/main/java/org/example/baseController/: BaseController.java
miaosha/src/main/java/org/example/common/: CommonUtils.java
miaosha/src/main/java/org/example/error/: BussinessException.java  CommonError.java  EmBussinessError.java
miaosha/src/main/java/org/example/item/controller/: ItemController.java
miaosha/src/main/java/org/example/item/dao/: ItemDOMapper.java  ItemStockDOMapper.java
miaosha/src/main/java/org/example/item/dataobject/: ItemDO.java  ItemStockDO.java
miaosha/src/main/java/org/example/item/service/: ItemService.java
miaosha/src/main/java/org/example/item/service/impl/: ItemServiceImpl.java
miaosha/src/main/java/org/example/item/service/model/: ItemModel.java
miaosha/src/main/java/org/example/response/: CommonReturnType.java
miaosha/src/main/java/org/example/user/controller/: UserController.java
miaosha/src/main/java/org/example/user/controller/viewobject/: UserVo.java
miaosha/src/main/java/org/example/user/dao/: UserDOMapper.java  UserPassWordDOMapper.java
miaosha/src/main/java/org/example/user/dataobject/: UserDO.java  UserPassWordDO.java
miaosha/src/main/java/org/example/user/service/: UserService.java
miaosha/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
miaosha/src/main/java/org/example/user/service/model/: UserModel.java
miaosha/src/main/java/org/example/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
miaosha/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  UserDOMapper.xml  UserPassWordDOMapper.xml
miaosha/src/test/java/org/example/: SynchronizedObjectCode.java
plugin-ins/: pom.xml
plugin-ins/src/main/java/org/kan/plugin/: App.java  CountTimesPlugin.java
plugin-ins/src/test/java/org/kan/plugin_ins/: AppTest.java
review-jalan/: pom.xml
review-jalan/rpc-client/: pom.xml
review-jalan/rpc-client/src/main/java/com/review/rpc/client/: RandomTransportSelector.java  RemotInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelectot.java
review-jalan/rpc-client/src/test/java/com/review/rpc/client/: AppTest.java
review-jalan/rpc-codec/: pom.xml
review-jalan/rpc-codec/src/main/java/com/review/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
review-jalan/rpc-codec/src/test/java/com/review/rpc/codec/: JSONDncodeTest.java  JSONEncodeTest.java  TestBean.java
review-jalan/rpc-common/src/main/java/com/review/rpc/common/: App.java  ReflectionUtils.java
review-jalan/rpc-common/src/test/java/com/review/rpc/common/: AppTest.java  ReflectionUtilTest.java
review-jalan/rpc-example/: pom.xml
review-jalan/rpc-example/src/main/java/org/rpc/example/: App.java  CalcService.java  CalcServiceimpl.java  Client.java  Server.java
review-jalan/rpc-example/src/test/java/org/rpc/example/: AppTest.java
review-jalan/rpc-proto/: pom.xml
review-jalan/rpc-proto/src/main/java/com/review/rpc/proto/: App.java  Peer.java  Request.java  Response.java  ServiceDescriptor.java
review-jalan/rpc-proto/src/test/java/com/review/rpc/proto/: AppTest.java
review-jalan/rpc-server/: pom.xml
review-jalan/rpc-server/src/main/java/com/review/rpc/server/: App.java  RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
review-jalan/rpc-server/src/test/java/com/review/rpc/server/: AppTest.java  ServiceManagerTest.java  TestClass.java  TestInterface.java
review-jalan/rpc-transport/: pom.xml
review-jalan/rpc-transport/src/main/java/com/review/rpc/transport/: App.java  HTTPTransportClient.java  HTTPTransportSrever.java  RequestHandler.java  TransportClient.java  TransportSrever.java
review-jalan/rpc-transport/src/test/java/com/review/rpc/transport/: AppTest.java
review-jalan/src/main/java/com/review/review_jalan/: App.java
review-jalan/src/test/java/com/review/review_jalan/: AppTest.java
webclient/: pom.xml
webclient/src/main/java/com/kan/controller/: PluginController.java  UserController.java
webclient/src/main/java/com/kan/dao/: UserDao.java
webclient/src/main/java/com/kan/dao/entity/: UserEntity.java
webclient/src/main/java/com/kan/service/: UserService.java
webclient/src/main/java/com/kan/service/factory/: PluginFactory.java
webclient/src/main/java/com/kan/spring/: DefaultSpringPluginFactory.java  PluginConfig.java  Plugins.java
webclient/src/main/java/com/kan/webservice/getmsg/: Function.java  FunctionService.java  Message.java  ObjectFactory.java  PingIp.java  PingIpResponse.java  TransWords.java  TransWordsResponse.java  package-info.java
webclient/src/main/java/com/kan/webservice/protogenesis/: WebServiceClient.java
webclient/src/main/java/com/kan/webservice/run/: Run.java
webclient/src/main/resources/: applicationContext.xml  applicationContext2.xml  jdbc.properties  spring-mvc.xml  客户端代码生成
webclient/src/main/resources/mappers/: tempMapper.xml
webclient/src/main/webapp/: index.jsp
webclient/src/main/webapp/WEB-INF/: web.xml
webservice/src/com/kan/function/: Function.java
webservice/src/com/kan/po/: Message.java
