<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.review</groupId>
  <artifactId>review-jalan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>review-jalan</name>
  <url>http://maven.apache.org</url>
<!--  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
-->
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <commons.version>2.5</commons.version>
<!-- 	    <jetty.varsion>9.4.19.v20190610</jetty.varsion> -->
	    <jetty.varsion>8.2.0.v20160908</jetty.varsion>
	    <fastjeson.varsion>1.2.44</fastjeson.varsion>
    </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>${commons.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-serverlet</artifactId>
  			<version>${jetty.varsion}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjeson</artifactId>
  			<version>${fastjeson.varsion}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- 
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.8</version>
    </dependency>
     -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.26</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>rpc-common</module>
  	<module>rpc-proto</module>
  	<module>rpc-codec</module>
  	<module>rpc-transport</module>
  	<module>rpc-server</module>
  	<module>rpc-client</module>
  	<module>rpc-example</module>
  </modules>
  
  <build>
  	<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
   				<version>3.3</version>
   				<configuration>
   					<source>1.8</source>
   					<target>1.8</target>
   				</configuration>
   			</plugin>
  	</plugins>
  </build>
</project>
