<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.review</groupId>
    <artifactId>review-jalan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.review</groupId>
  <artifactId>rpc-transport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rpc-transport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>10.0.0.alpha2</version>
	</dependency>
	<dependency>
		<groupId>com.review</groupId>
		<artifactId>rpc-proto</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
