<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.review</groupId>
    <artifactId>review-jalan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.review</groupId>
  <artifactId>rpc-codec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rpc-codec</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
  <!--   <scope>test</scope>   -->  
    </dependency>
  </dependencies>
</project>
